<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="243" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="34" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="172" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="257" width="29" height="47" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="306" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="355" width="25" height="43" xoffset="9" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="400" width="25" height="56" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="458" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="29" y="355" width="25" height="47" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="29" y="404" width="34" height="34" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="33" y="440" width="29" height="34" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="33" y="476" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="64" y="440" width="29" height="47" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="33" y="2" width="29" height="47" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="33" y="51" width="29" height="34" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="33" y="87" width="29" height="34" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="33" y="123" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="33" y="172" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="33" y="208" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="33" y="244" width="34" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="280" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="56" y="316" width="29" height="47" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="64" y="280" width="29" height="34" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="65" y="365" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="87" y="316" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="95" y="414" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="96" y="365" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="95" y="463" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="126" y="414" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="126" y="463" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="64" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="64" y="51" width="25" height="47" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="64" y="100" width="29" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="91" y="51" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="95" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="64" y="149" width="34" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="95" y="100" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="122" y="51" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="126" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="69" y="198" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="95" y="247" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="118" y="296" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="127" y="345" width="34" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="100" y="149" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="126" y="100" width="34" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="153" y="51" width="34" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="157" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="188" y="2" width="34" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="100" y="198" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="126" y="247" width="7" height="47" xoffset="18" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="131" y="149" width="38" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="162" y="100" width="16" height="43" xoffset="9" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="135" y="198" width="34" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="33" y="316" width="11" height="34" xoffset="14" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="149" y="252" width="29" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="149" y="301" width="25" height="25" xoffset="9" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="171" y="145" width="16" height="61" xoffset="14" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="157" y="394" width="16" height="61" xoffset="9" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="149" y="328" width="38" height="7" xoffset="0" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="171" y="208" width="34" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="64" y="489" width="29" height="7" xoffset="5" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="176" y="301" width="29" height="16" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="64" y="498" width="11" height="11" xoffset="14" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="65" y="414" width="16" height="20" xoffset="9" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="189" y="51" width="29" height="56" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="189" y="109" width="7" height="65" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="189" y="176" width="29" height="20" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="135" y="252" width="11" height="20" xoffset="13" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="157" y="457" width="34" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="180" y="244" width="29" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="198" y="109" width="34" height="56" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="207" y="198" width="34" height="20" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="163" y="337" width="29" height="47" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="175" y="386" width="25" height="61" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="193" y="449" width="25" height="61" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="194" y="319" width="20" height="61" xoffset="9" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="202" y="382" width="20" height="61" xoffset="9" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>